<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> instantiator.dev | We hacked the Police! </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.105.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="tech, volunteers, public safety, articles and ideas">
    
    
    
    <link rel="stylesheet"
        href="/css/style.min.7ec96a07e10b60a6997be730fc5d4d3467a225c68515a7df6ae17ac2500f828c.css"
        integrity="sha256-fslqB&#43;ELYKaZe&#43;cw/F1NNGeiJcaFFaffauF6wlAPgow="
        crossorigin="anonymous"
        type="text/css">
    

    
    <link rel="stylesheet"
        href="/css/additional-classes.min.1d76732c34340c3588f50dacb5d8ce67a8c9ad2bf0140c8eb825f3f4e3a071c4.css"
        integrity="sha256-HXZzLDQ0DDWI9Q2stdjOZ6jJrSvwFAyOuCXz9OOgccQ="
        crossorigin="anonymous"
        type="text/css">

    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    



    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/we-hacked-the-police/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
                integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://instantiator.dev/lewis/default-image.png"/>

<meta name="twitter:title" content="We hacked the Police!"/>
<meta name="twitter:description" content="This is a necropost, resurrected from an old blog. To find out more about Hack the Police events, civic tech, and policing technology, visit: Police Rewired"/>


    
    <meta property="og:title" content="We hacked the Police!" />
<meta property="og:description" content="This is a necropost, resurrected from an old blog. To find out more about Hack the Police events, civic tech, and policing technology, visit: Police Rewired" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://instantiator.dev/post/we-hacked-the-police/" /><meta property="og:image" content="https://instantiator.dev/lewis/default-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-05-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-05-05T00:00:00+00:00" /><meta property="og:site_name" content="instantiator.dev" />
<meta property="og:see_also" content="https://instantiator.dev/post/htp1-highlight-4-how-did-we-do/" /><meta property="og:see_also" content="https://instantiator.dev/post/htp1-highlight-3-aroundmet/" /><meta property="og:see_also" content="https://instantiator.dev/post/htp1-highlight-2-terminal-2/" /><meta property="og:see_also" content="https://instantiator.dev/post/htp1-highlight-1-secure-evidence-recorder/" />



</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/lewis/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">instantiator.dev</a></h3>
            <div class="description">
                <p>tech, volunteers, public safety, articles and ideas</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://mastodon.social/@instantiator" rel="me" aria-label="Mastodon">
                    <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/instantiator" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/instantiator" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/lewiswestbury" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://instantiator.dev/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Lewis Westbury  2022 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>We hacked the Police!</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                2013-05-05
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">5-minute read</span>
                    </div>
                
            </div>

            <p><em>This is a necropost, resurrected from an old blog. To find out more about Hack the Police events, civic tech, and policing technology, visit: <a href="https://policerewired.org">Police Rewired</a></em></p>
<h1 id="hack-the-police">Hack the Police</h1>
<p>Over the weekend of the 27th and 28th, the Metropolitan Police hosted the first UK policing hackathon, Hack the Police! at Google&rsquo;s <a href="https://www.campus.co/london/">Campus London</a>.</p>
<p><img src="/necro-images/htp1-tshirt.jpeg" alt="Hack the Police"></p>
<p>In my capacity as special constable and software developer, I was privileged enough to be co-running the event with some extraordinary people from a group called the <a href="http://c-100.org">Commissioner&rsquo;s 100</a>: A/Sgt Neil Beet, A/Sgt Dave Weir, PC Rory Geoghegan, and Insp Tor Garnett - all of whom put themselves on the line for this event. Neil invested a staggering amount of his personal time to make it happen, and it was worth it!</p>
<h2 id="hundreds-of-ideas">Hundreds of ideas</h2>
<p>When the Commissioner&rsquo;s 100 posted a short note on the Metropolitan Police intranet, asking for support and ideas for apps that could help people or save the police service time and money, the response was overwhelming. Hundreds of emails came through in the first few hours!</p>
<h2 id="police-officers-gave-up-their-time">Police officers gave up their time</h2>
<p>So why are police officers from the front-line interested enough to give up their free time?</p>
<p>Imagine the scenario: You&rsquo;ve been burgled. You feel violated - someone has been in your home, rummaging through your personal possessions, and taken things that are dear to you. A police officer arrives with his or her notepad and pencil to take down the details, and then a written statement from you - promising to copy it all out in a crime reporting system back at the station later, and to give you a call back once they&rsquo;ve got a crime report number for you. You sit there for a couple of hours, talking, while they jot everything down as best they can - hoping not to forget a vital piece of information.</p>
<p>That took a painstaking amount of time - but it&rsquo;s not over yet. Your call back with the crime number can&rsquo;t happen for 3 or 4 hours because back at the station there&rsquo;s copying out to be done, and exhibits to be filed. Sometimes you won&rsquo;t hear back until the next day because you&rsquo;re asleep by the time it&rsquo;s done.</p>
<p>The truth is that police technology is not changing anywhere near as rapidly as the world around us. Police officers are doing things in their personal lives with their personal smart phones that are both simple and yet frustratingly impossible with technology provided to the front-line by the organisation&rsquo;s IT: Taking photos at the scene of a crime means waiting for one of a handful of cameras available to the borough to be delivered; exhibiting those photos means physically stapling them to a witness statement! Reporting crime means hours from every shift inside the police station filling out paperwork - often duplicating the same information multiple times into multiple systems.</p>
<p>Conversely, consider the washing machine repair man&rsquo;s visit: He pulls out his tablet device, tells you the entire history of the washing machine, orders the spare parts for you, and invoices you by email in minutes.</p>
<p>Police officers care about this. They care about the victims of crime and want to free themselves from needless duplication of effort so they can get back out on the streets and stop crime.</p>
<p>The mayor has set 20/20/20 goals for the Metropolitan Police:</p>
<ul>
<li>Reduce spending by 20%,</li>
<li>Reduce crime by 20%,</li>
<li>Increase public confidence by 20%.</li>
</ul>
<p>Those are challenging goals - but we can meet them by doing things smarter.</p>
<p>Hopefully that helps to frame the goals of Hack the Police, and helps to explain why police officers are so interested by the potential of it.</p>
<h2 id="civic-tech-volunteers">Civic tech volunteers</h2>
<p>I don&rsquo;t think I&rsquo;ve ever had such a positive time running an event.</p>
<p>Bringing together over 50 front-line police officers and software developers to create mobile app prototypes for policing, Hack the Police ran over 2 days and the night in between.</p>
<p><img src="/necro-images/htp1-think.jpeg" alt="Colleagues Sgt Weir and Special Constable Neocleoustake a moment to reflect in front of a sign that reads: Policng made simple"></p>
<p>The people who came were astounding - both in the quality of the hacks they produced, and the enthusiasm with which they engaged. Police officers from the Met and other forces gave up their own time to support them.</p>
<h2 id="projects-and-hacks">Projects and hacks</h2>
<p>The first couple of hours of the event was a buzzing series of discussions as developers and police officers grappled to understand the challenge and choose an area to contribute.</p>
<p>As you can see below, each project addressed a real need and has the potential to lead to a real increase in productivity.</p>
<p><img src="/necro-images/htp1-projects.png" alt="Hack the Police 1 projects"></p>
<p>Everyone was impressed by the quality of the hacks in the presentations - and the judges spent some time in discussion before they reached their verdicts:</p>
<ul>
<li><strong>Best in Show</strong> went to the Secure Evidence Recorder.</li>
<li><strong>Best Public Confidence Boost</strong> went to the counter-terrorism advice app.</li>
<li><strong>Best Regard for the Public Purse</strong> was for the property processing app.</li>
<li><strong>Best Crime Reduction Tool</strong> was awarded for a CCTV coverage app (I seem to have missed it out from above!)</li>
</ul>
<p><img src="/necro-images/htp1-tp-bhh.jpeg" alt="Tim Perry, winner of best in show, receives his award from the Commissioner, Lord Bernard Hogan-Howe"></p>
<h2 id="what-next">What next?</h2>
<p>That remains to be seen.</p>
<p>Police technology provides many different challenges that need to be overcome - not least of all being the staggering number of different legacy systems - each siloed from the other - used on a daily basis to  report and investigate crime.</p>
<p>To up-end that will need a radically different approach to acquiring, developing and making use of technology to meet the needs of front-line officers and victims of crime.</p>
<p>The processes by which technology decisions are made within the police service are bound by process and bureaucracy. They are being intensely scrutinised - and that offers some hope for improvement.</p>
<p>Decisions at a very high level about how to progress the developments from Hack the Police need to be made - and in the meantime, we are considering when and how to run the next event.</p>
<p>Those of us who want to drive this forward are really excited about the potential for rapid application development, and we want to find ways to bring on board the expertise that the police service is sorely missing. That&rsquo;s what we mean when we say we&rsquo;re hoping to engage further with the Hackathon Community.</p>
<p><strong>In the fullness of time, perhaps, a bright new future for policing awaits!</strong></p>
<p><em>To find out more about Hack the Police events, civic tech, and policing technology, visit: <a href="https://policerewired.org">Police Rewired</a></em></p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/necropost/">necropost</a><a class="category" href="/categories/article/">article</a><a class="category" href="/categories/police-rewired/">police rewired</a></span>
                <span class="separator"><a class="tag" href="/tags/policing/">policing</a><a class="tag" href="/tags/crime/">crime</a><a class="tag" href="/tags/technology/">technology</a><a class="tag" href="/tags/civic-tech/">civic tech</a><a class="tag" href="/tags/hack-the-police/">Hack the Police</a><a class="tag" href="/tags/metropolitan-police/">Metropolitan Police</a><a class="tag" href="/tags/hackathon/">hackathon</a></span>
                
                  <p>
                    See also:
                    <ul><li><a href="https://instantiator.dev/post/htp1-highlight-4-how-did-we-do/">Hack Highlight #4: How did we do?</a></li><li><a href="https://instantiator.dev/post/htp1-highlight-3-aroundmet/">Hack Highlight #3: AroundMET</a></li><li><a href="https://instantiator.dev/post/htp1-highlight-2-terminal-2/">Hack Highlight #2: Terminal 2.0</a></li><li><a href="https://instantiator.dev/post/htp1-highlight-1-secure-evidence-recorder/">Hack Highlight #1: Secure evidence recording</a></li>
                    </ul>
                  </p>
                

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js"
        integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw="
        crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SHE42ZWKEN"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHE42ZWKEN');
</script></body>

</html>
