<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> instantiator.dev | Making the best possible referrals </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.82.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="tech, volunteers, public safety, articles and ideas">
    
    
    
    <link rel="stylesheet"
        href="/css/style.min.7ec96a07e10b60a6997be730fc5d4d3467a225c68515a7df6ae17ac2500f828c.css"
        integrity="sha256-fslqB&#43;ELYKaZe&#43;cw/F1NNGeiJcaFFaffauF6wlAPgow="
        crossorigin="anonymous"
        type="text/css">
    

    
    <link rel="stylesheet"
        href="/css/additional-classes.min.1d76732c34340c3588f50dacb5d8ce67a8c9ad2bf0140c8eb825f3f4e3a071c4.css"
        integrity="sha256-HXZzLDQ0DDWI9Q2stdjOZ6jJrSvwFAyOuCXz9OOgccQ="
        crossorigin="anonymous"
        type="text/css">

    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    



    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/referral-data-standards/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://instantiator.dev/referrals/referrals-dsa-post-graphic-All.png"/>

<meta name="twitter:title" content="Making the best possible referrals"/>
<meta name="twitter:description" content="The Data Standards Authority are holding an open challenge to discover and set a new data standard for vulnerable people services."/>


    
    <meta property="og:title" content="Making the best possible referrals" />
<meta property="og:description" content="The Data Standards Authority are holding an open challenge to discover and set a new data standard for vulnerable people services." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://instantiator.dev/post/referral-data-standards/" /><meta property="og:image" content="https://instantiator.dev/referrals/referrals-dsa-post-graphic-All.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-28T16:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-28T16:00:00&#43;00:00" /><meta property="og:site_name" content="instantiator.dev" />



</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/lewis/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">instantiator.dev</a></h3>
            <div class="description">
                <p>tech, volunteers, public safety, articles and ideas</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/instantiator" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/instantiator" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/lewiswestbury" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://instantiator.dev/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Lewis Westbury  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Making the best possible referrals</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                2021-04-28
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">4-minute read</span>
                    </div>
                
            </div>

            <p>The Data Standards Authority are holding an <a href="https://dataingovernment.blog.gov.uk/2021/04/28/vulnerable-people-services-data-standard/">open challenge</a> to discover and set a new data standard for vulnerable people services.</p>
<p><img src="/referrals/referrals-dsa-post-graphic-All.png" alt="Police Rewired, CharityBase, Open Referrals, DSA"></p>
<p>It might not sound very glamorous, but data standards here could affect how quickly and easily people can find the help they need. The DSA post describes a number of use cases where this can reduce friction and help to speed up referrals:</p>
<blockquote>
<ul>
<li>As someone seeking information, I need to know what services are available locally, so that I can meet my health, care, and other needs.</li>
<li>As the administrator of a service directory, I need to publish data that is searchable and easily integrated as a data service.</li>
<li>As a service provider, I want to update my details once, so people and organisations can easily access what I provide.</li>
<li><strong>As a frontline (emergency) worker, I need access to a directory of services, so that I can refer especially vulnerable people to the public services and service providers best suited to address their specific needs.</strong></li>
</ul>
</blockquote>
<p>That last use case should be of particular interest to you if you&rsquo;re a frontline emergency services worker.</p>
<p>Hundreds of thousands of people pass through police custody each year,<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and many more encounter police on the street in the roles of victim, suspect, witness or bystander.</p>
<p>Many of those people will have needs that could be met by a local service or charity, but often police and other front-line services do not have the time or the tools to make the right referral.</p>
<p>As a result of this, policing referrals aren&rsquo;t as nuanced as they might be. Whilst some people may be offered help for an obvious drug addiction, many opportunities to make a meaningful intervention are missed.</p>
<p>A few years ago <a href="https://policerewired.org">Police Rewired</a>, a volunteer community working on problems in public safety tech, embarked on an ambitious <a href="https://www.policecoders.org/home/projects/001-referrals-tool">referrals project</a>:</p>
<blockquote>
<p><strong>Could we build a tool to make it quick and easy to refer a vulnerable person from police custody, or on the street?</strong></p>
</blockquote>
<p>We had a couple of use cases in mind, too:</p>
<ul>
<li>As a custody sergeant, I want to make a meaningful referral before releasing a person from police custody.</li>
<li>As a police officer, I want to make a meaningful referral for the vulnerable people I encounter in the community during my day-to-day work.</li>
</ul>
<p>In both cases speed was important. Frontline workers rarely have the time to make a detailed search for the right referral service. Police custody is a particularly busy place, and often it&rsquo;s a fleeting opportunity to help someone who may be caught in cycles of violence, drugs, abuse or crime.</p>
<p>We wanted to make it easy - but we quickly came across a problem: No standardised directory exists.</p>
<p>Our search took us to <a href="https://charitybase.uk/">CharityBase</a>, an open, searchable database of all UK charities - composed from some disparate sources: Charity Commission, Companies House, 360 Giving, Charity Websites, ONS, and social media.</p>
<p>What we wanted, however, was a way to discover their referrals processes.</p>
<ul>
<li>Which services does a body offer?</li>
<li>Which means can be used to contact them?</li>
<li>What are the opening hours, or physical locations a person can visit?</li>
<li>How can a referrer get feedback on the success of a referral?</li>
</ul>
<p>Searching for a standard, we discovered <a href="https://openreferral.org/">Open Referral</a>, and the <a href="https://openreferral.org/faqs/what-is-the-human-service-data-specification-hsds/">Human Services Data Specification</a> (HSDS). It&rsquo;s a data interchange format that enables resource directory data to be published in bulk for use by many systems, and a common vocabulary for information about services.</p>
<blockquote>
<p>Discovering good ways to share information is one part of the solution. Persuading organisations to adopt a common standard is another.</p>
</blockquote>
<p>Since then we&rsquo;ve heard from several forces who are looking at building their own directories and solutions. We&rsquo;re doing our best to connnect everybody who is trying to solve this problem - but, of course, a common data standard would help to build a common solution&hellip;</p>
<p>The DSA&rsquo;s open challenge offers an opportunity to change things for the better.</p>
<p><strong>We believe that with a shared standard, services will be able to publicise their referrals processes in an easily consumable, quickly searchable way - and that can then be used to build the tools that frontline staff need to help the people they encounter.</strong></p>
<p>If you&rsquo;re an emergency services worker hoping to solve some of these problems, please engage with the DSA&rsquo;s open challenge.</p>
<ul>
<li>Read about the challenge: <a href="https://dataingovernment.blog.gov.uk/2021/04/28/vulnerable-people-services-data-standard/">Help us set a new data standard for vulnerable people services</a></li>
<li>Contribute to it by adding your comments to this GitHub issue: <a href="https://github.com/alphagov/open-standards/issues/77">alphagov/open-standards:77</a></li>
</ul>
<p><strong>The deadline is 28th May 2021.</strong></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>671,126 arrests were made between April 2018 and March 2019. Source: <a href="https://www.ethnicity-facts-figures.service.gov.uk/crime-justice-and-the-law/policing/number-of-arrests/latest#main-facts-and-figures">GOV.UK ethnicity facts and figures</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/challenge/">challenge</a></span>
                <span class="separator"><a class="tag" href="/tags/publicsafety/">PublicSafety</a><a class="tag" href="/tags/referrals/">referrals</a><a class="tag" href="/tags/datastandards/">DataStandards</a><a class="tag" href="/tags/dsa/">DSA</a><a class="tag" href="/tags/openreferral/">OpenReferral</a><a class="tag" href="/tags/charitybase/">CharityBase</a><a class="tag" href="/tags/policerewired/">PoliceRewired</a></span>
                

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SHE42ZWKEN"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHE42ZWKEN');
</script></body>

</html>
