<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> instantiator.dev | Hack Highlight #1: Secure evidence recording </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.115.4"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="tech, volunteers, public safety, articles and ideas">
    
    
    
    <link rel="stylesheet"
        href="/css/style.min.59fe2a27cd19eafc8c4aef4e2c18a287287097d0516d9baf6ade257c0f4b4d64.css"
        integrity="sha256-Wf4qJ80Z6vyMSu9OLBiihyhwl9BRbZuvat4lfA9LTWQ="
        crossorigin="anonymous"
        type="text/css">
    

    
    <link rel="stylesheet"
        href="/css/additional-classes.min.1d76732c34340c3588f50dacb5d8ce67a8c9ad2bf0140c8eb825f3f4e3a071c4.css"
        integrity="sha256-HXZzLDQ0DDWI9Q2stdjOZ6jJrSvwFAyOuCXz9OOgccQ="
        crossorigin="anonymous"
        type="text/css">

    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.59c08a266e8a6489aab7cb3ace4259db920d0e8893682a44ef8401387af97664.css"
        integrity="sha256-WcCKJm6KZImqt8s6zkJZ25INDoiTaCpE74QBOHr5dmQ="
        crossorigin="anonymous"
        type="text/css">
    



    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/htp1-highlight-1-secure-evidence-recorder/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
                integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://instantiator.dev/lewis/default-image.png"/>

<meta name="twitter:title" content="Hack Highlight #1: Secure evidence recording"/>
<meta name="twitter:description" content="This is a necropost, resurrected from an old blog. To find out more about Hack the Police events, civic tech, and policing technology, visit: Police Rewired"/>


    
    <meta property="og:title" content="Hack Highlight #1: Secure evidence recording" />
<meta property="og:description" content="This is a necropost, resurrected from an old blog. To find out more about Hack the Police events, civic tech, and policing technology, visit: Police Rewired" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://instantiator.dev/post/htp1-highlight-1-secure-evidence-recorder/" /><meta property="og:image" content="https://instantiator.dev/lewis/default-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2013-05-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-05-25T00:00:00+00:00" /><meta property="og:site_name" content="instantiator.dev" />
<meta property="og:see_also" content="https://instantiator.dev/post/htp1-highlight-4-how-did-we-do/" /><meta property="og:see_also" content="https://instantiator.dev/post/htp1-highlight-3-aroundmet/" /><meta property="og:see_also" content="https://instantiator.dev/post/htp1-highlight-2-terminal-2/" /><meta property="og:see_also" content="https://instantiator.dev/post/we-hacked-the-police/" />



</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/lewis/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">instantiator.dev</a></h3>
            <div class="description">
                <p>tech, volunteers, public safety, articles and ideas</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://mastodon.social/@instantiator" rel="me" aria-label="Mastodon">
                    <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/instantiator" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/instantiator" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/lewiswestbury" rel="me" aria-label="LinkedIn">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.escapethereview.co.uk/profile/?user_id=11" rel="me" aria-label="Escape the Review">
                    <i class="fas fa-dungeon fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://icgames.net" rel="me" aria-label="International Consensus Games">
                    <i class="fas fa-chess-knight fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://instantiator.dev/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Lewis Westbury  2023 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">All posts</a></li>
        
            
            <li><a 
                   href="/categories/tool/"
                        
                   title="">Tools</a></li>
        
            
            <li><a 
                   href="/categories/tutorial/"
                        
                   title="">Tutorials</a></li>
        
            
            <li><a 
                   href="/categories/article/"
                        
                   title="">Articles</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Hack Highlight #1: Secure evidence recording</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                2013-05-25
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">4-minute read</span>
                    </div>
                
            </div>

            <p><em>This is a necropost, resurrected from an old blog. To find out more about Hack the Police events, civic tech, and policing technology, visit: <a href="https://policerewired.org">Police Rewired</a></em></p>
<h1 id="securing-evidence">Securing evidence</h1>
<p>This is the first in a series of blog posts where I&rsquo;ll be highlighting the hacks that came out of Hack the Police.</p>
<p>Tim Perry came to the hack with an open mind. He asked many people about where the opportunities were to build an app that would have the best impact on crime fighting and victim care - and then settled down to assemble a <strong>Secure Evidence Recorder</strong>.</p>
<p>Tim&rsquo;s app is a lightweight software alternative to taking paper notes, and waiting for a physical camera to arrive on scene to take photographs. It allows an officer to take their notes, photographs and video evidence with a mobile device - such as a smart-phone.</p>
<p><figure class="inline-image"><img src="/necro-images/htp1-secure-evidence-1.png"
         alt="Secure evidence recorder screen 1" width="300px"/>
</figure>

<figure class="inline-image"><img src="/necro-images/htp1-secure-evidence-2.png"
         alt="Secure evidence recorder screen 2" width="300px"/>
</figure>
</p>
<p>Some of the challenges of secure evidence recording are:</p>
<ul>
<li>Where do you store the data once it has been recorded?</li>
<li>How do you show when and where that data was recorded?</li>
<li>Does the data stay on the device?</li>
<li>If so, will the device be seized as evidence?</li>
<li>How do you make these actions quicker and easier than pen, paper, and physical camera?</li>
</ul>
<p>Tim&rsquo;s secure evidence recorder addresses many of these problems in a simple and elegant way. He stores the recorded data on a central server, and stamps the data with time and location information. This is then available to officers through a web-based interface back at the station where they can download and exhibit it however they need.</p>
<p>It means the data does not need to stay on the device, and it means the data itself is evidentially sound - as it cannot have been tampered with by the officer after its creation.</p>
<p>Tim spent the full weekend working on the app, and the result is something quick and easy to use. He demoed it to a room full of developers and police officers, who were all impressed by how swiftly he was able to take notes and store information using a mobile phone - including an audience photo. It was pretty clear how being able to take those photographs at the scene would save time and effort waiting for another officer to bring a camera down, and how easily his evidential notes could have been adapted to record a witness statement.</p>
<p>Tim won <strong>Best in Show</strong> for his secure evidence recorder, and has made the code for his solution available on github:</p>
<ul>
<li><a href="https://github.com/pimterry/hackthepolice-2013">https://github.com/pimterry/hackthepolice-2013</a></li>
</ul>
<p>He&rsquo;s used HTML5 and Apache Cordova (also known as phonegap) to build the app which means it can be used across a range of devices.</p>
<p><img src="/necro-images/htp1-tp-bhh.jpeg" alt="Tim receives his prize from Metropolitan Police Commissioner Sir Bernard Hogan-Howe"></p>
<h2 id="so-what-next">So what next?</h2>
<p>That&rsquo;s a difficult question to answer. No police force in the UK yet has the infrastructure to support even simple apps. One of the goals of Hack the Police for the <a href="http://c-100.org">Commissioner&rsquo;s 100</a> was to show just how quick, cheap and easy this is to do. We&rsquo;ve achieved that goal: and now we&rsquo;re working on proposals to help make the next steps happen.</p>
<p>The capability to deliver an app is understood by software developers and technicians to be a trivial problem with 3 parts: place the server inside your secure network, secure the connection between device and network, and distribute the app.</p>
<p>(There are, additionally, requirements for managing the data we record - some of which is personal and must be protected. For those interested, the government&rsquo;s newest procurement programme: <a href="http://gcloud.civilservice.gov.uk/">gCloud</a> provides an excellent summary of Impact Levels and the requirement to protect services and data.)</p>
<p>App distribution can be handled through any existing private app store solution. The most challenging of those steps is the secure line between mobile device and network - but even that is well understood, and there exists excellent documentation and guidelines to allow this to be implemented very quickly by technical staff.</p>
<p>However, to do this as a police force you need to overcome several challenges:</p>
<ul>
<li>Complex contracts which hinder innovation, requiring lengthy procurement processes and expensive consultancy periods - even when the solution is already known. This makes it very  difficult to use a current provider to do the work.</li>
<li>The absence of staff who are able to perform unplanned technical work. This would render the entire project simple and affordable - but police forces have relied on 3rd-party contractors for a very long time, and as a result the skill base and knowledge required to take action for themselves has deteriorated to almost nothing.</li>
</ul>
<p>Of course, once the infrastructure is in place, this opens the gateway for all manner of affordable improvements from small enterprises who can have a great impact on the cost and quality of policing.</p>
<p>Those are the issues we need to work around - and that&rsquo;s where we&rsquo;re working on creative solutions to help make these things happen - so we can help victims of crime the way we know we should.</p>
<p><em>To find out more about Hack the Police events, civic tech, and policing technology, visit: <a href="https://policerewired.org">Police Rewired</a></em></p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/necropost/">necropost</a><a class="category" href="/categories/article/">article</a><a class="category" href="/categories/police-rewired/">police rewired</a></span>
                <span class="separator"><a class="tag" href="/tags/necropost/">Necropost</a><a class="tag" href="/tags/policing/">policing</a><a class="tag" href="/tags/crime/">crime</a><a class="tag" href="/tags/technology/">technology</a><a class="tag" href="/tags/civic-tech/">civic tech</a><a class="tag" href="/tags/hack-the-police/">Hack the Police</a><a class="tag" href="/tags/metropolitan-police/">Metropolitan Police</a><a class="tag" href="/tags/evidence/">evidence</a><a class="tag" href="/tags/recording/">recording</a><a class="tag" href="/tags/hackathon/">hackathon</a><a class="tag" href="/tags/hack/">hack</a><a class="tag" href="/tags/app/">app</a><a class="tag" href="/tags/infrastructure/">infrastructure</a><a class="tag" href="/tags/photography/">photography</a></span>
                
                  <p>
                    See also:
                    <ul><li><a href="https://instantiator.dev/post/htp1-highlight-4-how-did-we-do/">Hack Highlight #4: How did we do?</a></li><li><a href="https://instantiator.dev/post/htp1-highlight-3-aroundmet/">Hack Highlight #3: AroundMET</a></li><li><a href="https://instantiator.dev/post/htp1-highlight-2-terminal-2/">Hack Highlight #2: Terminal 2.0</a></li><li><a href="https://instantiator.dev/post/we-hacked-the-police/">We hacked the Police!</a></li>
                    </ul>
                  </p>
                

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js"
        integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw="
        crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SHE42ZWKEN"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHE42ZWKEN');
</script></body>

</html>
