<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> instantiator.dev | International Consensus Chess is in public beta! </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.111.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="tech, volunteers, public safety, articles and ideas">
    
    
    
    <link rel="stylesheet"
        href="/css/style.min.688d088b8abc241d1b64bc9fc06c044f5b49e09091a240e662c2710dcd97668a.css"
        integrity="sha256-aI0Ii4q8JB0bZLyfwGwET1tJ4JCRokDmYsJxDc2XZoo="
        crossorigin="anonymous"
        type="text/css">
    

    
    <link rel="stylesheet"
        href="/css/additional-classes.min.1d76732c34340c3588f50dacb5d8ce67a8c9ad2bf0140c8eb825f3f4e3a071c4.css"
        integrity="sha256-HXZzLDQ0DDWI9Q2stdjOZ6jJrSvwFAyOuCXz9OOgccQ="
        crossorigin="anonymous"
        type="text/css">

    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.59c08a266e8a6489aab7cb3ace4259db920d0e8893682a44ef8401387af97664.css"
        integrity="sha256-WcCKJm6KZImqt8s6zkJZ25INDoiTaCpE74QBOHr5dmQ="
        crossorigin="anonymous"
        type="text/css">
    



    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/icgames-net/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.ea8ebe268922ef9849261a1312cd65b640595e65251ce4c00534a176afd1ac0c.js"
                integrity="sha256-6o6&#43;Joki75hJJhoTEs1ltkBZXmUlHOTABTShdq/RrAw="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://instantiator.dev/consensus/neon-king.png"/>

<meta name="twitter:title" content="International Consensus Chess is in public beta!"/>
<meta name="twitter:description" content="Consensus Chess is going through some beta testing on Mastodon, and you can play today!"/>


    
    <meta property="og:title" content="International Consensus Chess is in public beta!" />
<meta property="og:description" content="Consensus Chess is going through some beta testing on Mastodon, and you can play today!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://instantiator.dev/post/icgames-net/" /><meta property="og:image" content="https://instantiator.dev/consensus/neon-king.png" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-08T00:00:00+00:00" /><meta property="og:site_name" content="instantiator.dev" />



</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/lewis/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">instantiator.dev</a></h3>
            <div class="description">
                <p>tech, volunteers, public safety, articles and ideas</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://mastodon.social/@instantiator" rel="me" aria-label="Mastodon">
                    <i class="fab fa-mastodon fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/instantiator" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/instantiator" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/lewiswestbury" rel="me" aria-label="LinkedIn">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.escapethereview.co.uk/profile/?user_id=11" rel="me" aria-label="Escape the Review">
                    <i class="fas fa-dungeon fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://icgames.net" rel="me" aria-label="International Consensus Games">
                    <i class="fas fa-chess-knight fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://instantiator.dev/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Lewis Westbury  2023 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>International Consensus Chess is in public beta!</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                2022-12-08
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">4-minute read</span>
                    </div>
                
            </div>

            <p>Consensus Chess is going through some beta testing on Mastodon, and you can play today!</p>
<h1 id="what-are-consensus-games">What are Consensus Games?</h1>
<p>I dug a little into the idea <a href="../consensus-games">last time</a>, and here&rsquo;s a short summary: Consensus Games are a way to play a turn-based game (in this example, chess) by polling each team to figure out the move each side will make.</p>
<h2 id="can-i-play-it-now">Can I play it now?</h2>
<p>Yes! There&rsquo;s a test game up and running over at <a href="https://botsin.space/@icgames">icgames@botsin.space</a> - you can join a side by voting on a move. Just reply to a board post with the move you think your side should make, providing the square to move <em>from</em> and the square to move <em>to</em> - separated by a hyphen.</p>
<p>eg. <code>e2 - e4</code></p>
<p>It&rsquo;s that simple! Consensus Games will respond, indicating that it accepted your move, and when all the votes will be tallied. Good luck!</p>
<h2 id="where-can-i-find-out-more">Where can I find out more?</h2>
<p>There&rsquo;s a new website - <a href="https://icgames.net">icgames.net</a>, or you can reach out to me on social media. I&rsquo;ll happily talk your ears off!</p>
<p><img 
src="/consensus/colossus-2.jpg" 
style="width: 40%; float: right; margin: 20px;"
alt="Colossus, a tiny stack of 4 Raspberry Pi computers. 2 of them have little red lights on to indicate that they are powered."
title="Colossus, a tiny stack of 4 Raspberry Pi computers. 2 of them have little red lights on to indicate that they are powered."></p>
<h2 id="where-have-you-hosted-it">Where have you hosted it?</h2>
<p>The whole service is hosted on a single Raspberry Pi in Colossus, my tiny server stack! It&rsquo;s written in C#, and runs in a number of docker containers.</p>
<h3 id="technologies-im-using">Technologies I&rsquo;m using</h3>
<p>🔷 <a href="https://learn.microsoft.com/en-us/dotnet/csharp/">.NET 7 and #CSharp</a> (the engine)<br/>
🔷 <a href="https://www.postgresql.org/">PostgreSQL</a> (database)<br/>
🔷 <a href="https://docs.docker.com/compose/">Docker Compose</a> (containers)<br/>
🔷 <a href="https://www.portainer.io/">Portainer</a> (dashboard)<br/>
🔷 <a href="https://www.raspberrypi.com/products/raspberry-pi-3-model-b/">Raspberry Pi 3 Model B</a> (server)</p>
<h2 id="how-does-it-all-fit-together">How does it all fit together?</h2>
<p>The service is designed to be modular, and broken into:</p>
<ul>
<li>An engine - to create and manage the games</li>
<li>Any number of nodes - to interact with social networks</li>
<li>A shared database - to track games, players, and votes</li>
</ul>
<p>Each node subscribes to a stream of notifications from its network, and polls the shared database for information about games.</p>
<p>When there&rsquo;s a new move or a new game, each node posts a new board. When a user interacts with that board post, the node updates the shared database to keep track of all the votes.</p>
<p style="text-align: center;"><img 
    src="/consensus/consensus-diagram.png" 
    style="width: 80%;"
    alt="A network diagram showing how each node and engine runs in a docker container, and connects to a mastodon account. They each share a single database."
    title="A network diagram showing how each node and engine runs in a docker container, and connects to a mastodon account. They each share a single database."></p>
<h2 id="how-do-you-know-itll-work">How do you know it&rsquo;ll work?</h2>
<p>The whole service is extensively tested.</p>
<p>The build process takes place as Docker assembles each container, and must pass all unit tests and feature tests before it can complete.</p>
<p>At current time there are:</p>
<p>🔸 77 unit tests<br/>
🔸 32 feature tests<br/>
🔸 12 integration tests</p>
<h2 id="who-created-the-graphics">Who created the graphics?</h2>
<p>The art for the chess board comes from the <a href="https://dani-maccari.itch.io/pixel-chess">Pixel Chess</a> asset pack by <a href="https://dani-maccari.itch.io/">Dani Maccari</a>. It&rsquo;s listed as a free asset pack, but you can pay what you think is fair. (That&rsquo;s a nice feature of <a href="https://itch.io/">itch.io</a> - and as I&rsquo;m using it, I contributed.)</p>
<p>The Neon King (icon) was generated in <a href="https://beta.dreamstudio.ai/dream">DreamStudio</a> using <a href="https://en.wikipedia.org/wiki/Stable_Diffusion">Stable Diffusion</a>. I spent some time experimenting with prompts to find something I liked, and I&rsquo;m pretty pleased with the way it came out.</p>
<p style="text-align: center;"><img 
    src="/consensus/challenge-image.png" 
    alt="A dinky, pixellated chess board, with the ICGames logo on it. The logo shows a black chess king with a bright green neon streak on a dark concrete-like background."
    title="A dinky, pixellated chess board, with the ICGames logo on it. The logo shows a black chess king with a bright green neon streak on a dark concrete-like background."></p>
<h2 id="who-wrote-your-copy">Who wrote your copy?</h2>
<p>I asked <a href="https://chat.openai.com/chat">ChatGPT</a> to write some copy for Consensus Chess with a simple prompt:</p>
<blockquote>
<p>Consensus Games are a way to play turn-based games by polling each team to figure out the move each side will make. Write some promotional material to explain how fun it could be to play Consensus Chess.</p>
</blockquote>
<p>What it came up with was pretty nice:</p>
<blockquote>
<p>Consensus Chess is a fun and unique way to play the classic game of chess. In Consensus Chess, each team gets to vote on their next move, adding an exciting new layer of strategy to the game.</p>
<p>Rather than just relying on the skill of a single player, Consensus Chess allows teams to collaborate and come up with the best possible move. This not only makes the game more challenging, but also more fun and engaging.</p>
<p>Additionally, Consensus Chess allows for more players to participate in the game at once. While traditional chess is a two-player game, Consensus Chess can be played by teams of any size, making it a great option for groups of friends or even larger groups.</p>
<p>So why not give Consensus Chess a try? It&rsquo;s a fresh take on a classic game that is sure to provide plenty of entertainment for players of all skill levels. Give it a try and see for yourself how much fun it can be!</p>
</blockquote>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/article/">article</a></span>
                <span class="separator"><a class="tag" href="/tags/game/">game</a><a class="tag" href="/tags/consensus/">consensus</a><a class="tag" href="/tags/distributed/">distributed</a><a class="tag" href="/tags/voting/">voting</a><a class="tag" href="/tags/social/">social</a><a class="tag" href="/tags/mastodon/">mastodon</a><a class="tag" href="/tags/fediverse/">fediverse</a><a class="tag" href="/tags/chess/">chess</a><a class="tag" href="/tags/games/">games</a><a class="tag" href="/tags/project/">project</a><a class="tag" href="/tags/microservice/">microservice</a><a class="tag" href="/tags/serverless/">serverless</a><a class="tag" href="/tags/docker/">docker</a><a class="tag" href="/tags/compose/">compose</a><a class="tag" href="/tags/%2enet/">.NET</a></span>
                

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js"
        integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw="
        crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SHE42ZWKEN"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SHE42ZWKEN');
</script></body>

</html>
